{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "ignoreUnstable": false,
      "versioning": "loose",
      "matchSourceUrls": [
        "https://codeberg.org{/,}**",
        "https://github.com{/,}**",
        "https://gitlab.com{/,}**",
        "https://iris.radicle.network{/,}**"
      ]
    },
    {
      "matchFileNames": [
        ".pre-commit-config.yaml",
        "mise.toml"
      ],
      "enabled": true,
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}
